<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GLOC</title>

    <style type="text/css">

        html {
            width: 416px;
        }

        body {
            font-size: 15px;
        }

        .red {
            color: red;
        }

        .description--about-token {
            line-height: 18px;
        }

        .input--group {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }

        .input-token {
            margin-bottom: 10px !important;
        }

        .input-token,
        .button {
            box-sizing: border-box;
            display: block;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            width: 100%;
        }

        .button {
            background: #4CAF50;
            border: none;
            color: #fff;
        }

        .button.disabled {
            background: #FEFEFE;
            pointer-events: none;
        }

        .status--box {
            height: 16px;
        }

        #status-text {
            color: #4CAF50;
        }

        #validation-block {
            color: #de973e;
        }
    </style>
</head>

<body>
    <h1 id="optionsTitle">Options</h1>
    <div class="description--about-token">
        <strong id="github">GitHub</strong>
        <strong id="shortName" class="red">Gloc</strong> <span id="optionsUlDescription">uses GitHub API. By default it makes unauthenticated requests to the GitHub API, set personal access
        token if you want to:</span>
        <ul>
            <li id="optionsAccess">access a private repository</li>
            <li id="optionsLimits">bypass the rate limit of unauthenticated requests</li>
        </ul>
    </div>

    <div align="center">
        <iframe src="https://ghbtns.com/github-btn.html?user=kas-elvirov&repo=gloc&type=star&count=true" frameborder="0" scrolling="0" width="90px" height="30px" align="middle"></iframe>
    </div>

    <div class="input--group">
        <input class="input-token" type="text" id="x-gloc-github-token" placeholder="Personal access token" />

        <input class="button" type="button" id="save-button" value="Save" />
    </div>

    <a id="optionsCreateToken" href="https://github.com/settings/tokens/new?scopes=repo&description=Github%20GLOC" target="_blank">create token</a>

    <div class="status--box">
        <span id="status-text"></span>
    </div>

    <div id="validation-block"></div>

    <script src="src/options.js"></script>
</body>

</html>